#projects{
      padding: 4.5rem 7.5rem  9rem 7.5rem;
      gap: 3.5rem;

      header {
            width: 65rem;
            margin: 0 auto;

           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column;



           color: var(--gray-600);
            strong {
                  color: var(--red);
            }
      }

      #grid {
            width: 65rem;
            gap: 1.5rem;            
            grid-template-columns: repeat(auto-fit, minmax(20.625rem, 1fr));

          
           
            & > div:hover {
                  border: 2px solid var(--gray-500);
                  cursor: pointer;
            }
            & > div {
                  border: 2px solid transparent;

                  height: 17.5rem;
                  background: var(--gray-200);
                  border-radius: .75rem;
                  padding: .75rem;
                  gap: 1.25rem;

                  img {
                        width: 100%;
                        height: 100%;
                        border-radius: .25rem;
                  }

                  .img {
                        width: 19.125rem;
                        height: 9.75rem;
                        margin: 0 auto;
                        border-radius: .25rem;

                  }

                  .text {
                        gap: .5rem;
                        padding: .25rem;

                        h1 {
                              color: var(--gray-600);
                        }
                        p {
                              color: var(--gray-500);
                        }
                  }
            }
      }
}