#services {
      background: var(--gray-200);
      padding: 7.5rem;

      gap: 4rem;

      header {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
      }

}

#grid-service {
      grid-template-columns: repeat(auto-fit, minmax(17.5rem, 1fr));
      gap: 1.5rem;

      & > div {
            padding: 1.25rem;
            border-radius: .75rem;
            border: 1px solid var(--gray-300) ;
      }

      i {
            font-size: 4rem;
      }


}